<?xml version="1.0" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>__TASK_NAME__</title>
        <style type="text/css">
            html, body, table, td, div, p {
                font: 11px Verdana;
            }
            
            h1 {
                font-size: 16px;
                font-weight: bold;
                color: #404040
            }
            
            h2 {
                font-size: 13px;
                font-weight: bold;
                color: #808080
            }
            
            .ERR {
                background-color: #fff0f0;
                color: #c00000
            }
            
            .WRN {
                background-color: #fff4e8;
                color: #e0b000
            }
            
            .MSG {
                background-color: #ffffff;
                color: #808080
            }
            
            .VRB {
                background-color: #ffffff;
                color: #c0c0c0
            }
        </style>
    </head>
    <body>
    	<h1>__TASK_NAME__</h1>
        <h2>__TASK_DATE__</h2>
        