<?php
/**
 * Project:     WCM
 * File:        dashboard.php
 *
 * @copyright   (c)2008 Nstein Technologies
 * @version     4.x
 *
 */

 // zone/Statistics
DEFINE('_DASHBOARD_ZONE_STATISTICS','Statistics');
DEFINE('_DASHBOARD_MODULE_MOST_VISITED','Most visited');
DEFINE('_DASHBOARD_MODULE_MAIN_SECTIONS','Main sections');
DEFINE('_DASHBOARD_MODULE_MOST_COMMENTED','Most commented');
DEFINE('_DASHBOARD_MODULE_HIGHEST_RATINGS','Highest ratings');

// zone/Editorial activity
DEFINE('_DASHBOARD_ZONE_EDITORIAL_ACTIVITY','Editorial activity');
DEFINE('_DASHBOARD_MODULE_RECENTLY_PUBLISHED','Recently published');
DEFINE('_DASHBOARD_MODULE_MODIFIED_TODAY','Modified today');
DEFINE('_DASHBOARD_MODULE_RECENTLY_CREATED','Recently created');
DEFINE('_DASHBOARD_MODULE_RECENTLY_IMPORTED','Recently imported');

// zone/Required attention
DEFINE('_DASHBOARD_ZONE_REQUIRING_ATTENTION','Requiring attention');
DEFINE('_DASHBOARD_MODULE_AWAITING_MODERATION','Awaiting moderation');
DEFINE('_DASHBOARD_MODULE_AWAITING_EDITORIAL_APPROVAL','Awaiting editorial approval');

// zone/My work
DEFINE('_DASHBOARD_ZONE_MY_WORK','My Work');
DEFINE('_DASHBOARD_MODULE_MY_CURRENT_WORK','Content I am working on');
DEFINE('_DASHBOARD_MODULE_SAVED_SEARCHES','My saved searches');

// zone/History
DEFINE('_DASHBOARD_ZONE_HISTORY','History');
DEFINE('_DASHBOARD_MODULE_RECENT_ACTIONS','Recent actions');

// modules/Header titles
DEFINE('_DASHBOARD_MODULE_HEADER_TITLE','Title');
DEFINE('_DASHBOARD_MODULE_HEADER_VIEWS','Visites');
DEFINE('_DASHBOARD_MODULE_HEADER_AVERAGE','Average');
DEFINE('_DASHBOARD_MODULE_HEADER_SOURCE','Source');
DEFINE('_DASHBOARD_MODULE_HEADER_AUTHOR','Author');
DEFINE('_DASHBOARD_MODULE_HEADER_SUMMARY','Summary');
DEFINE('_DASHBOARD_MODULE_HEADER_COMMENT','Comment');
DEFINE('_DASHBOARD_MODULE_HEADER_TRANSITIONS','Actions');
DEFINE('_DASHBOARD_MODULE_HEADER_TRANSITION_ON','On');
DEFINE('_DASHBOARD_MODULE_HEADER_CREATION_DATE','Created on');
DEFINE('_DASHBOARD_MODULE_HEADER_MODIFICATION_DATE','Modified on');
DEFINE('_DASHBOARD_MODULE_HEADER_PUBLICATION_DATE','Published on');
DEFINE('_DASHBOARD_MODULE_HEADER_IMPORTATION_DATE','Imported on');
