<?php
/**
 * Project:     WCM
 * File:        dashboard.php
 *
 * @copyright   (c)2008 Nstein Technologies
 * @version     4.x
 *
 */

 // zone/Statistics
DEFINE('_DASHBOARD_ZONE_STATISTICS','Statistiques');
DEFINE('_DASHBOARD_MODULE_MOST_VISITED','Les plus visités');
DEFINE('_DASHBOARD_MODULE_MAIN_SECTIONS','Sections principales');
DEFINE('_DASHBOARD_MODULE_MOST_COMMENTED','Les plus commentés');
DEFINE('_DASHBOARD_MODULE_HIGHEST_RATINGS','Les plus populaires');

// zone/Editorial activity
DEFINE('_DASHBOARD_ZONE_EDITORIAL_ACTIVITY','Activité éditoriale');
DEFINE('_DASHBOARD_MODULE_RECENTLY_PUBLISHED','Publiés récemment');
DEFINE('_DASHBOARD_MODULE_MODIFIED_TODAY','Modifiés aujourd\'hui');
DEFINE('_DASHBOARD_MODULE_RECENTLY_CREATED','Ajoutés récemment');
DEFINE('_DASHBOARD_MODULE_RECENTLY_IMPORTED','Importés récemment');

// zone/Required attention
DEFINE('_DASHBOARD_ZONE_REQUIRING_ATTENTION','Attention requise');
DEFINE('_DASHBOARD_MODULE_AWAITING_MODERATION','En attente de modération');
DEFINE('_DASHBOARD_MODULE_AWAITING_EDITORIAL_APPROVAL','En attente d\'approbation éditoriale');

// zone/My work
DEFINE('_DASHBOARD_ZONE_MY_WORK','Mon travail');
DEFINE('_DASHBOARD_MODULE_MY_CURRENT_WORK','Ce sur quoi je travaille');
DEFINE('_DASHBOARD_MODULE_SAVED_SEARCHES','Mes recheches sauvegardées');

// zone/History
DEFINE('_DASHBOARD_ZONE_HISTORY','Historique');
DEFINE('_DASHBOARD_MODULE_RECENT_ACTIONS','Actions récentes');

// modules/titles
DEFINE('_DASHBOARD_MODULE_HEADER_TITLE','Titre');
DEFINE('_DASHBOARD_MODULE_HEADER_VIEWS','Visites');
DEFINE('_DASHBOARD_MODULE_HEADER_AVERAGE','Moyenne');
DEFINE('_DASHBOARD_MODULE_HEADER_SOURCE','Source');
DEFINE('_DASHBOARD_MODULE_HEADER_AUTHOR','Auteur');
DEFINE('_DASHBOARD_MODULE_HEADER_SUMMARY','Sommaire');
DEFINE('_DASHBOARD_MODULE_HEADER_COMMENT','Commentaire');
DEFINE('_DASHBOARD_MODULE_HEADER_TRANSITIONS','Actions');
DEFINE('_DASHBOARD_MODULE_HEADER_TRANSITION_ON','Sur');
DEFINE('_DASHBOARD_MODULE_HEADER_CREATION_DATE','Crée');
DEFINE('_DASHBOARD_MODULE_HEADER_MODIFICATION_DATE','Modifié');
DEFINE('_DASHBOARD_MODULE_HEADER_PUBLICATION_DATE','Publié');
DEFINE('_DASHBOARD_MODULE_HEADER_IMPORTATION_DATE','Importé');
